# Task-9.1p

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamim/task71p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamim/task71p/: Advert.java  AdvertDatabaseHelper.java  CreateAdvertActivity.java  FirstFragment.java  ItemDetailsActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  OnItemClickListener.java  POST_TYPE.java  SecondFragment.java
app/src/main/res/layout/: activity_create_advert.xml  activity_item_details.xml  activity_list.xml  activity_main.xml  content_item_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamim/task71p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
